<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reactive Bisimilarity Game</title>
    <link rel="icon" type="image/x-icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAXCAYAAAD6FjQuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVEhL5ZXdS1NhHMf7H9SLoBdGBTUDCZrMvKmLUESY0oUVQW+C0atEzOgFLfNmWBlE1BKREnJLvfKlN1gtcF0MidGBU0irNNtF5TZtI7fzfNraA023uQmzi/rA7+J8D8/5cH7P7zlnBX+R/1Smae+5f6EdV1DIJIEQX7C3XsHhi8okNzLKtJBK94ldnLdPoMksmVn1Nvtrz/H045xMspNGFmXK3cXRnds4fMPNrExT0Zh0tFBRaqLNpjAj08VIkkXwKYNcbaxk05ot1Lc/wqOqqFnq1UAzFfq1GE1NdD95SzBdGyRSpjHlus5uo46iwgIKV66jpNSAIafail5XREFs3aoN2znT6eFH4qEpzGujEAGUYQt7jZupPtbLeEjeyIAQflx3DmAo3sHpmw4mM/f8N2kHRAuN099SS1VdJ+/CMlyAwM8LSw2VddcY/ZzbkKSVJQjzxn6SI5dHSX3B2HAMmalvGmEp07+ILE6Y1/02xoLyUiKEj8c9g0ws7Zhlk+WXvMuE+I7yvI+7HW30OKf5pvRhudTFmF9klnk8HqxWa07l9XrlqjgaP0MjNBSXcbHXhqX1FDVlB3n4IZpZ5nzpxNxkzqkURZGrEoQ/3aJ6YxWNHUP4kg75MuxZbFIf7GP9ahP31IjMEuR/zwhgb9BTvsfG1wWfrrzLInPPOF6i5+xAQCZ/yLtsxt1Mue4Qw9Pz/4FxlmHPMvOvyuAXObsH438vpZwAAAAASUVORK5CYII=">
    <meta charset="utf-8" />
    <style>
      /* This stuff is from a resize guide */
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      @font-face {
        font-family: Sukuriburu;
        src: url("/assets/SukuriburuBySoultyRagevin-Regular.9a131e53.ttf");
        font-weight: normal;
      }
      @font-face {
        font-family: Monogram;
        src: url("/assets/monogram.13658c0d.ttf");
        font-weight: normal;
      }
      /* end resize guide */
    </style>
    <script>var exports = {};</script>
    
    <script type="module" crossorigin src="/assets/index.da96d07f.js"></script>
  </head>
  <body>
    <div style="font-family:Sukuriburu; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:Monogram; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="game"></div>
  </body>
</html>
