info face="Peaberry" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=27 scaleW=260 scaleH=358 pages=1 packed=0
page id=0 file="ShinyPeaberry.png"
chars count=95
char id=32     x=2     y=332   width=0     height=0     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=2     y=43    width=17    height=35    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=0  letter="!"
char id=34     x=113   y=305   width=23    height=19    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0  letter="""
char id=35     x=211   y=43    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=224   y=2     width=25    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="$"
char id=37     x=178   y=43    width=31    height=31    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=0  letter="%"
char id=38     x=2     y=113   width=27    height=31    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="&"
char id=39     x=75    y=305   width=17    height=21    xoffset=8     yoffset=0     xadvance=18    page=0  chnl=0  letter="'"
char id=40     x=71    y=2     width=19    height=39    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0  letter="("
char id=41     x=92    y=2     width=19    height=39    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0  letter=")"
char id=42     x=96    y=245   width=25    height=27    xoffset=4     yoffset=0     xadvance=22    page=0  chnl=0  letter="*"
char id=43     x=2     y=278   width=25    height=25    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=0  letter="+"
char id=44     x=94    y=305   width=17    height=21    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=0  letter=","
char id=45     x=236   y=305   width=21    height=13    xoffset=6     yoffset=14    xadvance=20    page=0  chnl=0  letter="-"
char id=46     x=190   y=305   width=17    height=17    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=0  letter="."
char id=47     x=75    y=43    width=21    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=60    y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="0"
char id=49     x=87    y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="1"
char id=50     x=114   y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="2"
char id=51     x=141   y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="3"
char id=52     x=168   y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="4"
char id=53     x=195   y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=222   y=113   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="6"
char id=55     x=2     y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="7"
char id=56     x=29    y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="8"
char id=57     x=56    y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="9"
char id=58     x=77    y=245   width=17    height=29    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter=":"
char id=59     x=121   y=43    width=17    height=33    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=0  letter=";"
char id=60     x=218   y=212   width=23    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0  letter="<"
char id=61     x=50    y=305   width=23    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=0  letter="="
char id=62     x=2     y=245   width=23    height=31    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0  letter=">"
char id=63     x=166   y=2     width=25    height=37    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0  letter="?"
char id=64     x=2     y=80    width=29    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=0  letter="@"
char id=65     x=33    y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="A"
char id=66     x=83    y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="B"
char id=67     x=110   y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="C"
char id=68     x=137   y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="D"
char id=69     x=164   y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="E"
char id=70     x=191   y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="F"
char id=71     x=218   y=146   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="G"
char id=72     x=2     y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=29    y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="I"
char id=74     x=56    y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=31    y=113   width=27    height=31    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=0  letter="K"
char id=76     x=83    y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="L"
char id=77     x=64    y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="M"
char id=78     x=110   y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="N"
char id=79     x=95    y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="O"
char id=80     x=137   y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="P"
char id=81     x=193   y=2     width=29    height=35    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="Q"
char id=82     x=164   y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="R"
char id=83     x=191   y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="S"
char id=84     x=218   y=179   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="T"
char id=85     x=2     y=212   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="U"
char id=86     x=126   y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="V"
char id=87     x=157   y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="W"
char id=88     x=188   y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="X"
char id=89     x=219   y=80    width=29    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=0  letter="Y"
char id=90     x=29    y=212   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="Z"
char id=91     x=113   y=2     width=17    height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=0  letter="["
char id=92     x=98    y=43    width=21    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="\"
char id=93     x=132   y=2     width=17    height=39    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=123   y=245   width=29    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0  letter="^"
char id=95     x=209   y=305   width=25    height=13    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=0  letter="_"
char id=96     x=169   y=305   width=19    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=0  letter="`"
char id=97     x=216   y=245   width=27    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="a"
char id=98     x=56    y=212   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="b"
char id=99     x=218   y=278   width=23    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="c"
char id=100    x=83    y=212   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="d"
char id=101    x=2     y=305   width=23    height=25    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=0  letter="e"
char id=102    x=110   y=212   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="f"
char id=103    x=21    y=43    width=25    height=33    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="g"
char id=104    x=137   y=212   width=25    height=31    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=140   y=43    width=17    height=33    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=21    height=39    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=0  letter="j"
char id=107    x=27    y=245   width=23    height=31    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=0  letter="k"
char id=108    x=159   y=43    width=17    height=33    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=154   y=245   width=29    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="m"
char id=110    x=29    y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="n"
char id=111    x=56    y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="o"
char id=112    x=164   y=212   width=25    height=31    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="p"
char id=113    x=191   y=212   width=25    height=31    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="q"
char id=114    x=83    y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="r"
char id=115    x=27    y=305   width=21    height=25    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=0  letter="s"
char id=116    x=52    y=245   width=23    height=31    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=0  letter="t"
char id=117    x=110   y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="u"
char id=118    x=137   y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=185   y=245   width=29    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=0  letter="w"
char id=120    x=164   y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=48    y=43    width=25    height=33    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="y"
char id=122    x=191   y=278   width=25    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="z"
char id=123    x=25    y=2     width=21    height=39    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="{"
char id=124    x=151   y=2     width=13    height=39    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=0  letter="|"
char id=125    x=48    y=2     width=21    height=39    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=0  letter="}"
char id=126    x=138   y=305   width=29    height=17    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=0  letter="~"
kernings count=0
