info face="Peaberry" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=13 scaleW=194 scaleH=225 pages=1 packed=0
page id=0 file="RedPeaberry.png"
chars count=95
char id=32     x=18    y=190   width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0  letter="space"
char id=33     x=176   y=2     width=12    height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=0  letter="!"
char id=34     x=97    y=172   width=15    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=133   y=27    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="#"
char id=36     x=158   y=2     width=16    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=0  letter="$"
char id=37     x=112   y=27    width=19    height=19    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=0  letter="%"
char id=38     x=122   y=49    width=17    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0  letter="&"
char id=39     x=69    y=172   width=12    height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=0  letter="'"
char id=40     x=50    y=2     width=13    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0  letter="("
char id=41     x=65    y=2     width=13    height=23    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0  letter=")"
char id=42     x=120   y=133   width=16    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0  letter="*"
char id=43     x=41    y=154   width=16    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=0  letter="+"
char id=44     x=83    y=172   width=12    height=14    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=2     y=190   width=14    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=0  letter="-"
char id=46     x=149   y=172   width=12    height=12    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=38    y=27    width=14    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0  letter="/"
char id=48     x=160   y=49    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="0"
char id=49     x=2     y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="1"
char id=50     x=20    y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="2"
char id=51     x=38    y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="3"
char id=52     x=56    y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="4"
char id=53     x=74    y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="5"
char id=54     x=92    y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="6"
char id=55     x=110   y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="7"
char id=56     x=128   y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="8"
char id=57     x=146   y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="9"
char id=58     x=106   y=133   width=12    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=70    y=27    width=12    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=38    y=133   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0  letter="<"
char id=61     x=52    y=172   width=15    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=0  letter="="
char id=62     x=55    y=133   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=0  letter=">"
char id=63     x=120   y=2     width=16    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=0  letter="?"
char id=64     x=153   y=27    width=18    height=19    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=0  letter="@"
char id=65     x=173   y=27    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="A"
char id=66     x=164   y=70    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="B"
char id=67     x=2     y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="C"
char id=68     x=20    y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="D"
char id=69     x=38    y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="E"
char id=70     x=56    y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="F"
char id=71     x=74    y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="G"
char id=72     x=92    y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="H"
char id=73     x=110   y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="I"
char id=74     x=128   y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="J"
char id=75     x=141   y=49    width=17    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=0  letter="K"
char id=76     x=146   y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="L"
char id=77     x=2     y=49    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="M"
char id=78     x=164   y=91    width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="N"
char id=79     x=22    y=49    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="O"
char id=80     x=2     y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="P"
char id=81     x=138   y=2     width=18    height=21    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="Q"
char id=82     x=20    y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="R"
char id=83     x=38    y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="S"
char id=84     x=56    y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="T"
char id=85     x=74    y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="U"
char id=86     x=42    y=49    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="V"
char id=87     x=62    y=49    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="W"
char id=88     x=82    y=49    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="X"
char id=89     x=102   y=49    width=18    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=0  letter="Y"
char id=90     x=92    y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="Z"
char id=91     x=80    y=2     width=12    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=0  letter="["
char id=92     x=54    y=27    width=14    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0  letter="\"
char id=93     x=94    y=2     width=12    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=0  letter="]"
char id=94     x=138   y=133   width=18    height=16    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=0  letter="^"
char id=95     x=163   y=172   width=16    height=10    xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=0  letter="_"
char id=96     x=134   y=172   width=13    height=12    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=22    y=154   width=17    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=0  letter="a"
char id=98     x=110   y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="b"
char id=99     x=2     y=172   width=15    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=0  letter="c"
char id=100    x=128   y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="d"
char id=101    x=19    y=172   width=15    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=0  letter="e"
char id=102    x=146   y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="f"
char id=103    x=2     y=27    width=16    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="g"
char id=104    x=164   y=112   width=16    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=0  letter="h"
char id=105    x=84    y=27    width=12    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=14    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=0  letter="j"
char id=107    x=72    y=133   width=15    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=0  letter="k"
char id=108    x=98    y=27    width=12    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=158   y=133   width=18    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=0  letter="m"
char id=110    x=59    y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="n"
char id=111    x=77    y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="o"
char id=112    x=2     y=133   width=16    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="p"
char id=113    x=20    y=133   width=16    height=19    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="q"
char id=114    x=95    y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="r"
char id=115    x=36    y=172   width=14    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=0  letter="s"
char id=116    x=89    y=133   width=15    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=0  letter="t"
char id=117    x=113   y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="u"
char id=118    x=131   y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="v"
char id=119    x=2     y=154   width=18    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=0  letter="w"
char id=120    x=149   y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="x"
char id=121    x=20    y=27    width=16    height=20    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="y"
char id=122    x=167   y=154   width=16    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=0  letter="z"
char id=123    x=18    y=2     width=14    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0  letter="{"
char id=124    x=108   y=2     width=10    height=23    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=0  letter="|"
char id=125    x=34    y=2     width=14    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=0  letter="}"
char id=126    x=114   y=172   width=18    height=12    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=0  letter="~"
kernings count=0
